#pragma kernel CSMain

RWStructuredBuffer<float3> inputPos;
RWStructuredBuffer<float> inputRadius;
RWStructuredBuffer<int> outputBuffer;

int arrayLength;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    for(uint i = 0; i < (uint)arrayLength ;i++)
    {
        if(i != id.x)
        {
            float d = length(inputPos[i] - inputPos[id.x]);
            float radius = inputRadius[id.x] + inputRadius[i];
            if(d < radius)
            {
                outputBuffer[id.x] = i;
            }
            else
            {
                outputBuffer[id.x] = -1;
            }
        }
    }
}
